APP_ENV=local
APP_NAME=Bulistio
APP_KEY=base64:PhtaYClrVuRe/7WqP8QHg7GXx32uxVu9yFhuodZHquw=
APP_DEBUG=true
APP_URL=https://bulistio.test:8890/
DEMO_MODE='deactive'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bulistio_1.0_installer
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MOLLIE_KEY=
TIMEZONE=America/Maceio
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
ANET_API_LOGIN_ID=
ANET_TRANSACTION_KEY=
ANET_PUBLIC_CLIENT_KEY=
APP_TIMEZONE=Asia/Dhaka
PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_WEBSITE=
PAYTM_INDUSTRY_TYPE=
STRIPE_KEY=
STRIPE_SECRET=
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
